In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import numpy as np
import matplotlib
%matplotlib inline

In [2]:
df = pd.read_csv('CAE_dataset.csv', header=0)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385768 entries, 0 to 385767
Data columns (total 13 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   index   385768 non-null  int64
 1   0       383289 non-null  float64
 2   1       383289 non-null  float64
 3   2       383289 non-null  float64
 4   3       383289 non-null  float64
 5   4       383245 non-null  float64
 6   5       383289 non-null  float64
 7   6       383289 non-null  float64
 8   7       383289 non-null  float64
 9   8       383289 non-null  float64
 10  9       383287 non-null  float64
 11  label   385768 non-null  int64
 12  Id      385768 non-null  int64
dtypes: float64(10), int64(3)
memory usage: 38.3 MB

In [4]:
df.describe()

,index,0,1,2,3,4,5,6,7,8,9,label,Id
count,385768.00000,383289.000000,383289.000000,383289.000000,383289.000000,383245.000000,383289.000000,383289.000000,383289.000000,383289.000000,383287.000000,385768.000000,385768.000000
mean,192883.50000,107.382212,-256.001944,-0.206103,6.020567,49.830667,47.046577,62.263751,-1.732243,-1.301005,130.782761,0.382059,219.508969
std,111361.77366,354.660944,201.461946,1.877303,5.263088,6.046602,13.363281,36.464088,11.402677,3.371628,16.066772,0.485891,128.401814
min,0.00000,-1510.880073,-1077.847000,-15.624560,-0.731537,0.000000,0.000000,0.000000,-359.308839,-27.481137,-15.000000,0.000000,0.000000
25%,96441.75000,0.221964,-363.713000,-0.521088,-0.133167,50.000000,43.164062,13.451710,-3.511680,-2.561242,132.313600,0.000000,108.000000
50%,192883.50000,8.443681,-225.006900,-0.175699,8.576858,50.000000,50.000000,82.186990,-0.796670,-0.717236,132.445100,0.000000,219.000000
75%,289325.25000,110.097959,-85.935050,0.177281,10.388649,50.000000,50.000000,82.815810,-0.166258,0.109655,132.578700,1.000000,330.000000
max,385767.00000,5624.443885,108.083800,22.013577,22.346231,99.726562,99.755859,95.334230,359.568333,31.297580,144.338000,1.000000,443.000000

In [5]:
df.head()

,index,0,1,2,3,4,5,6,7,8,9,label,Id
0,0,0.134880,-42.08892,-0.037386,-0.184788,50.546875,19.775391,86.24073,-0.304381,-0.452958,132.4768,0,327
1,1,0.134641,-41.84206,-0.036891,-0.181393,50.468750,19.775391,86.99523,-0.290598,-0.421575,132.4768,0,327
2,2,0.135263,-41.84206,-0.035995,-0.181039,50.000000,19.726562,86.99523,-0.273311,-0.383049,132.4768,0,327
3,3,0.136999,-41.58644,-0.035182,-0.182234,50.000000,18.359375,87.54987,-0.254571,-0.338215,132.4768,0,327
4,4,0.139939,-41.58644,-0.034691,-0.183275,50.000000,15.673828,87.85726,-0.236445,-0.287707,132.4768,0,327

In [6]:
df.isnull().sum()

index       0
0        2479
1        2479
2        2479
3        2479
4        2523
5        2479
6        2479
7        2479
8        2479
9        2481
label       0
Id          0
dtype: int64

In [7]:
df['Id'].value_counts()

321    1464
79     1415
166    1374
431    1361
249    1353
       ...
407     451
256     444
398     426
288     409
400     399
Name: Id, Length: 444, dtype: int64

## Outlier detection

Split data into groups of different IDs

In [8]:
id_groups = df.groupby('Id').groups

In [9]:
df.loc[id_groups[0]]

,index,0,1,2,3,4,5,6,7,8,9,label,Id
130185,130185,1.007932,-29.73957,-0.028578,-0.188379,50.000000,0.097656,77.59092,-0.170910,0.219068,133.4319,0,0
130186,130186,1.032540,-29.48932,-0.029100,-0.179933,50.000000,0.097656,79.28851,-0.173868,0.213537,133.4319,0,0
130187,130187,1.057430,-29.48932,-0.029916,-0.171604,50.000000,0.048828,79.28851,-0.175234,0.207113,133.4319,0,0
130188,130188,1.108736,-29.22692,-0.032904,-0.154394,50.000000,0.048828,81.75008,-0.172261,0.188598,133.4319,0,0
130189,130189,1.108736,-29.22692,-0.032904,-0.154394,50.000000,0.048828,81.75008,-0.172261,0.188598,133.4319,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131087,131087,-645.732378,-418.64760,-0.534347,11.985717,51.992188,50.000000,93.95268,-1.716412,-6.787220,133.3140,0,0
131088,131088,-645.732378,-418.64760,-0.534347,11.985717,51.992188,50.000000,93.95268,-1.716412,-6.787220,133.3140,0,0
131089,131089,-650.222598,-417.39690,-0.764872,11.973359,62.187500,50.000000,93.95242,-1.665128,-6.755228,133.3140,0,0
131090,131090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
131091,131091,-652.473837,-417.39690,-0.901681,11.966376,54.804688,50.000000,93.95320,-1.636264,-6.733527,133.3140,0,0

### Technique 1:  Local Outlier Factor

A simple approach to identifying outliers is to locate those examples that are far from the other examples in the feature space.

This can work well for feature spaces with low dimensionality (few features), although it can become less reliable as the number of features is increased, referred to as the curse of dimensionality.

The local outlier factor, or LOF for short, is a technique that attempts to harness the idea of nearest neighbors for outlier detection. Each example is assigned a scoring of how isolated or how likely it is to be outliers based on the size of its local neighborhood. Those examples with the largest score are more likely to be outliers.

In [10]:
from sklearn.neighbors import LocalOutlierFactor

df_merged_1 = pd.DataFrame()

for idx in range(len(id_groups)):
    # interpolate to fill in NaN where needed
    df_i = df.loc[id_groups[idx], :].interpolate()

    # identify outliers in the dataset
    lof = LocalOutlierFactor()
    try:
        yhat = lof.fit_predict(df_i)
    except:
        df_i = df_i.dropna()
        yhat = lof.fit_predict(df_i)

    # select all rows that are not outliers
    mask = yhat != -1
    df_i = df_i.loc[mask, :]

    # merge non-outliers back into the original dataset format
    df_merged_1 = pd.concat([df_merged_1, df_i], ignore_index=True)

In [11]:
df_merged_1.describe()

,index,0,1,2,3,4,5,6,7,8,9,label,Id
count,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000,379162.000000
mean,192954.368460,109.164996,-259.555284,-0.209414,6.123300,49.826074,47.416003,61.946699,-1.753293,-1.324672,132.536856,0.382541,219.476783
std,111371.969008,358.053196,201.182486,1.892122,5.245009,6.082446,13.102817,36.665677,11.508162,3.392359,1.487187,0.486008,128.407777
min,16.000000,-1510.880073,-1077.847000,-15.624560,-0.731537,0.000000,0.000000,0.000000,-357.532026,-27.481137,122.708800,0.000000,0.000000
25%,96461.250000,0.270470,-368.677500,-0.549321,-0.130694,50.000000,44.287109,12.843382,-3.602902,-2.633745,132.321400,0.000000,107.000000
50%,193043.500000,8.794917,-229.241700,-0.187214,8.636913,50.000000,50.000000,82.185480,-0.823712,-0.741659,132.449900,0.000000,219.000000
75%,289436.750000,114.960771,-91.161200,0.203936,10.436126,50.000000,50.000000,82.642105,-0.177480,0.109021,132.578700,1.000000,330.000000
max,385767.000000,5624.443885,108.083800,22.013577,22.346231,99.726562,99.755859,95.334230,359.568333,31.297580,144.338000,1.000000,443.000000

### Technique 2: Isolation Forest

Isolation Forest, or iForest for short, is a tree-based anomaly detection algorithm.

It is based on modeling the normal data in such a way as to isolate anomalies that are both few in number and different in the feature space.


An Isolation Forest model takes advantage of two anomalies’ quantitative properties: 

i) they are the minority consisting of fewer instances and 

ii) they have attribute-values that are very different from those of normal instances.

In [17]:
from sklearn.ensemble import IsolationForest

df_merged_2 = pd.DataFrame()

for idx in range(len(id_groups)):
    # interpolate to fill in NaN where needed
    df_i = df.loc[id_groups[idx]].interpolate()
    
    # identify outliers in the dataset
    iso = IsolationForest(contamination=0.1)
    try:
        yhat = iso.fit_predict(df_i)
    except:
        df_i = df_i.dropna()
        yhat = iso.fit_predict(df_i)
    
    # select all rows that are not outliers
    mask = yhat != -1
    df_i = df_i.loc[mask, :]

    # merge non-outliers back into the original dataset format
    df_merged_2 = pd.concat([df_merged_2, df_i], ignore_index=True)

In [18]:
df_merged_2.describe()

,index,0,1,2,3,4,5,6,7,8,9,label,Id
count,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000,346995.000000
mean,192870.190406,110.004911,-255.044355,-0.190893,5.821206,49.942749,46.342834,62.914831,-1.792838,-1.333456,132.487872,0.382008,219.496434
std,111342.670475,356.983098,204.371788,1.699362,5.255977,4.845549,12.436829,36.142087,10.347163,3.258311,3.080734,0.485879,128.405945
min,0.000000,-1497.512201,-1068.448000,-15.465296,-0.731537,0.000000,0.000000,0.000000,-357.532026,-26.782890,-15.000000,0.000000,0.000000
25%,96443.500000,0.249805,-374.692900,-0.447070,-0.147331,50.000000,43.261719,14.108150,-3.462138,-2.456446,132.322800,0.000000,108.000000
50%,192892.000000,8.088003,-216.020400,-0.180002,8.477204,50.000000,50.000000,82.191300,-0.789580,-0.727194,132.452300,0.000000,219.000000
75%,289324.500000,119.640117,-83.023570,0.139591,10.212671,50.000000,50.000000,82.614000,-0.188780,0.052938,132.578700,1.000000,330.000000
max,385763.000000,5616.162528,87.813390,22.013577,22.184848,90.078125,90.966797,95.330540,358.916671,25.416733,144.338000,1.000000,443.000000

### Technique 3: One-Class SVM

When modeling one class, the algorithm captures the density of the majority class and classifies examples on the extremes of the density function as outliers. This modification of SVM is referred to as One-Class SVM.

Although SVM is a classification algorithm and One-Class SVM is also a classification algorithm, it can be used to discover outliers in input data for both regression and classification datasets.

In [27]:
from sklearn.svm import OneClassSVM

df_merged_3 = pd.DataFrame()

for idx in range(len(id_groups)):
    # interpolate to fill in NaN where needed
    df_i = df.loc[id_groups[idx]].interpolate()
    
    # identify outliers in the dataset
    svm = OneClassSVM(nu=0.1)
    try:
        yhat = svm.fit_predict(df_i)
    except:
        df_i = df_i.dropna()
        yhat = svm.fit_predict(df_i)
    
    # select all rows that are not outliers
    mask = yhat != -1
    df_i = df_i.loc[mask, :]

    # merge non-outliers back into the original dataset format
    df_merged_3 = pd.concat([df_merged_3, df_i], ignore_index=True)

In [28]:
df_merged_3.describe()

,index,0,1,2,3,4,5,6,7,8,9,label,Id
count,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000,263188.000000
mean,169808.669369,105.206277,-248.806665,-0.178932,5.538758,49.766268,46.907498,63.087398,-1.483512,-1.047982,131.704943,0.312689,216.922770
std,109479.989295,337.850991,194.517572,1.859647,5.215436,6.023086,13.508561,35.441805,10.789258,3.090524,11.171219,0.463590,129.243642
min,28.000000,-1405.219769,-1033.164000,-15.451200,-0.731537,0.000000,0.000000,0.000000,-15.608589,-17.980177,-15.000000,0.000000,0.000000
25%,73856.750000,0.658134,-355.551600,-0.414871,-0.154196,50.000000,41.992188,21.169258,-2.975982,-2.060304,132.313600,0.000000,105.000000
50%,158045.500000,8.543909,-223.399100,-0.177008,8.122080,50.000000,50.000000,82.184230,-0.741222,-0.658153,132.453700,0.000000,213.000000
75%,262215.250000,92.821431,-81.544250,0.117919,9.896194,50.000000,50.000000,82.349762,-0.157114,0.135075,132.592000,1.000000,330.000000
max,385115.000000,5344.801615,28.353040,22.013577,22.346231,99.726562,99.755859,95.327370,359.568333,24.036153,144.338000,1.000000,443.000000

## EDA

Mostly visualize the time series data after outlier detection, and check for outliers